#PBS -l nodes=1:ppn=2
#PBS -l walltime=04:00:00
#PBS -e $HOME/error/input.txt
#PBS -o $HOME/runtimes/input.txt
#PBS -N input

# qsub -F "startIndex endIndex max"

max=$3
cd $HOME/input_gen
filename="$RCAC_SCRATCH/input3/max$max/start$1.txt"
printf "max: $max i: $1 j: $2 k: $3\n" >> $HOME/runtimes/input3/input$max.txt

for ((i = $1; i <= $2; i++))
do
	for  ((j = i + 1; j <= $max - 2; j++)) 
	do
		for ((k = j + 1; k <= $max - 1; k++))
		do
			stdbuf -oL printf "$i $j $k\n" >> $filename
		done
	done
done

